

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -721.957   +/-   65.508 kJ/mol

 Electrostattic energy    =        -261.546   +/-   14.706 kJ/mol

 Polar solvation energy   =        1407.252   +/-  207.942 kJ/mol

 SASA energy              =          56.673   +/-   13.570 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         480.422   +/-  182.099 kJ/mol

===============
    END     
===============

