

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -737.658   +/-   52.574 kJ/mol

 Electrostattic energy    =        -284.547   +/-   18.471 kJ/mol

 Polar solvation energy   =        1905.382   +/-  230.113 kJ/mol

 SASA energy              =          57.324   +/-   11.866 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =         940.501   +/-  206.116 kJ/mol

===============
    END     
===============

