

#Complex Number:    1
===============
   SUMMARY   
===============


 van der Waal energy      =        -878.017   +/-   72.272 kJ/mol

 Electrostattic energy    =           4.937   +/-   12.374 kJ/mol

 Polar solvation energy   =         367.916   +/-  247.438 kJ/mol

 SASA energy              =          39.515   +/-   11.426 kJ/mol

 SAV energy               =           0.000   +/-    0.000 kJ/mol

 WCA energy               =           0.000   +/-    0.000 kJ/mol

 Binding energy           =        -465.649   +/-  228.224 kJ/mol

===============
    END     
===============

